/*
 * Specific styles of signin component
 */
/*
 * General styles
 */

@label-background: #777777;
@dnb-header-blue: #015171;
@main-label-font-size: 26px;

.main-label {
  font-size: @main-label-font-size;
  background: @label-background;
  color: #fff;
  width: 50%;
  padding: 2px 10px;

}

body, html {
  height: 100%;
  background: #D3D3D3;
}

.card-container.card {
  max-width: 350px;
  padding: 40px 40px;
}

.btn {
  font-weight: 700;
  height: 36px;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
}

.sign-up-text {
  color: #17375E;
}

/*
 * Card component
 */
.card {
  background-color: #fff;
  /* shadows and rounded borders */
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
}

.reauth-email {
  display: block;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
  direction: ltr;
  height: 44px;
  font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.form-signin .form-control:focus {
  border-color: rgb(104, 145, 162);
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
  background: #03538C;;
  background: -webkit-linear-gradient(#3396CD, #03538C);
  background: -o-linear-gradient(#3396CD, #03538C);
  background: -moz-linear-gradient(#3396CD, #03538C);
  background: linear-gradient(#3396CD, #03538C);
  padding: 0px;
  font-weight: 700;
  font-size: 14px;
  height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: none;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
  background-color: rgb(12, 97, 33);
}

.forgot-password {
  color: @dnb-header-blue
}

.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
  color: rgb(12, 97, 33);
}

.alert {
  margin: 20px 0 0px;
  display: none;
}

.main-div {
  background: white;
  min-height: 750px;
  -webkit-border-radius: 0px 0px 5px 5px;
  -moz-border-radius: 0px 0px 5px 5px;
  border-radius: 0px 0px 5px 5px;

}

.login-view {
  width: 45%;
  float: left;
  margin-top: 150px;
  margin-left: 70px;
}

.page-header {
  background: @dnb-header-blue;
  color: #fff;
  line-height: 64px;
  font-size: 30px;
  text-align: center;
  -webkit-border-radius: 5px 5px 0px 0px;
  -moz-border-radius: 5px 5px 0px 0px;
  border-radius: 5px 5px 0px 0px;
  margin-bottom: 0px;

  img {
    float: left;
    margin-top: 10px;
    border: 3px solid #949090;
    border-radius: 5px;
  }

  span {
    width: 65%;
    float: left;
  }

  .app-dashboard {
    .main-label {
      width: 100%;
    }
    .menu-opt {
      span {
        float: right;
        padding: 5px;
        margin: 5px;
        color: #2d95b4;
      }
      span:hover {
        font-weight: bold;
        cursor: pointer;
        color: @dnb-header-blue;
      }

      .glyphicon-off {
        margin-top: 8px;
      }
    }

    select.form-control {
      width: 50%;
      margin-top: 20px;
    }

  }

}
